
@primary-color: #e9232c;

.comment-box{
  margin: 30px 50px;
  .comment-title{
    color: @primary-color;
    font-size: 30px;
    margin: 8px;
  }
  hr{
    margin: 0 8px;
  }

.comment-list{
  margin: 18px 8px;
}
  .comment-list-title,.comment-form-title{
    font-size: 18px;
    margin-bottom: 18px;

  }
  .ant-form{
    margin: 0 8px;
  }
  .comment-form-button{
    width: 100%;
  }

  .comment{
    margin: 0 8px 18px 8px;
    border-bottom: 1px solid #00A0E9;
    .content{
      padding-bottom: 8px;
      .author{
        font-size: 14px;
        font-weight: 600;
      }
      .date{
        margin-left:10px;
      }
      .text{
        font-size: 14px;
        padding: 8px 0;
      }
    }
  }

}
